# socket

./: .gitignore  pom.xml
src/main/java/com/saber/: Test.java
src/main/java/com/saber/entity/: Message.java
src/main/java/com/saber/websocket/: MyHandShake.java  WebsocketConfig.java  WebsocketHandler.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
